# guide-watson-openliberty

./: README.md
finish/: .gitignore  build.gradle
finish/src/main/java/io/openliberty/guides/watson/toneanalyser/: Analyser.java  ToneServlet.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: index.jsp
start/: .project  build.gradle  settings.gradle
start/src/main/liberty/config/: server.xml
start/src/main/webapp/WEB-INF/: web.xml
